[Unit]
Description=Hugo based website (amritanshu.in)

[Service]
User=amritanshu
WorkingDirectory=/srv/applications/hugo-amritanshu-in/
ExecStart=hugo server --bind 172.17.0.1 --baseURL='https://blog.amritanshu.in' --appendPort=false --port 1313
NoNewPrivileges=yes
PrivateTmp=yes
PrivateDevices=yes
ProtectSystem=strict
ProtectHome=read-only
ProtectControlGroups=yes
ProtectKernelModules=yes
ProtectKernelTunables=yes
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6 AF_NETLINK
RestrictNamespaces=yes
RestrictRealtime=yes
MemoryDenyWriteExecute=yes
LockPersonality=yes

[Install]
WantedBy=multi-user.target
